{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11320\viewh16000\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 \

\f1\fs24 The following were the digits with the highest posterior probability                       \

\f0\fs22                             \
                            \
                            \
              +#++          \
            +#####+         \
           +########+       \
          +##########+      \
         +######+ +##+      \
        +####+++  +###+     \
        ####+      +##+     \
       +###+        ##+     \
       ####+        ##+     \
       ###+         +##     \
       ###+         ##+     \
       ###+         ##+     \
       ###+        +##+     \
       ###+       +##+      \
       ####+     +###+      \
       +###++   +####+      \
        #####++#####+       \
        +##########+        \
         +########+         \
           ++++++           \
                            \
                            \
                            \
                            \
\
           \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                 \
                            \
                            \
                            \
              +#+           \
              +##+          \
              +##+          \
              ###+          \
              ###+          \
              ###           \
             +##+           \
             +##+           \
             +##+           \
             ###+           \
             ###            \
            +##+            \
            +##+            \
            ###+            \
           +###             \
           +##+             \
          +###+             \
          +####             \
          +###+             \
           +#+              \
                            \
                            \
                            \
                            \
\
            \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                \
                            \
                            \
                            \
                                   \
        +++                 \
      +########++           \
      ####+#######+         \
      ##++ +++++##+         \
      +++       +##+        \
                 +##+       \
                  +#+       \
                  +#+       \
                  +#+       \
                  ##+       \
         +++     +#+        \
       +######+++#+         \
      ++##########+         \
      +##+++++#######+++++  \
      +#+   ++###########+  \
       ##+++###+ ++++++++   \
       ++####+              \
         +++                \
    \
                            \
                            \
                            \
\
        \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                    \
                            \
                            \
                            \
         +#####++           \
         +########+         \
            +++####+        \
                ++##        \
                 +##+       \
                +##+        \
              ++##+         \
             +###+          \
            +###+           \
           +#####+          \
           ###+###+         \
           ++  +##+         \
                +#+         \
                +##         \
                +##         \
               +##+         \
              ++##+         \
     +++++++++###+          \
     +##########+           \
      +++#####++            \
                            \
                            \
                            \
                            \
\
\
                            \
                            \
             \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
               \
                            \
                            \
                            \
            +++             \
            +## +           \
           ###+ +++         \
         ++##+  +##+        \
         ###+   +##         \
        +##+    +##         \
        +##     ###         \
        +###++++###+++      \
         ++##########+      \
           ++++####++       \
              +###          \
              +##+          \
              +##+          \
              ###           \
             +##+           \
             +##+           \
             +##+           \
             +#+            \
             ##+            \
             +#+            \
                            \
                            \
\
                            \
                            \
                            \
                            \
           \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                 \
                   ++#+     \
            ++++++####+     \
            #########+      \
            ###+++++        \
           +#++             \
           +#+              \
          +##               \
          +#++++            \
         +######+           \
         +##+++##           \
          +    +#+          \
               +#+          \
               +#+          \
                ##          \
       +#+      ##+         \
       +#+     +##          \
       ##+     ###          \
       +##+   +##+          \
        ##+++###+           \
           ###++            \
                            \
                            \
                            \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
       \
\
\
\
\
\
                     \
                            \
                            \
                +#+         \
              +###+         \
             +###+          \
            +###+           \
            +###+           \
           +###+            \
          +###+             \
          +##+              \
          +##+              \
         +###+              \
         +##+               \
         +##+   ++##+       \
        +###+  +####+       \
        +###++######+       \
        +##+ +######+       \
        +###+#######+       \
        +#########+         \
         +#######+          \
          +#####+           \
            +##+            \
                            \
                            \
                            \
                            \
                            \
\
        \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                    \
                            \
         \
\
\
\
\
\
\
\
                   \
                            \
                             \
      +++++++++#####+       \
      +##########+###       \
       +#+++++    +#+       \
                 +##        \
                 +#+        \
                +##         \
                +#+         \
               +##+         \
               +#+          \
              +##+          \
              +#+           \
             +##+           \
             +#+            \
            +##+            \
            +#+             \
           +##+             \
           ##+              \
          +##+              \
          ###+              \
          ++           \
                            \
                            \
\
                            \
                            \
      \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                      \
                            \
                +##+        \
              ++####+       \
            ++######+       \
           +####++##+       \
          ++###+ +##+       \
          +##+   +##+       \
          ###     +#++      \
          ###    ++###      \
          +##++++###++      \
          +#######++        \
           #####++          \
          +#####            \
         +######+           \
         ###++##+           \
        +##+  ###+          \
        +##+  ###+          \
        +##+ +###           \
        +#######+           \
         +######+           \
          ++##++            \
                            \
                            \
                            \
                            \
\
                            \
                            \
      \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                      \
                            \
                            \
                            \
                            \
            ++##++          \
           +######+         \
         +####++++#+        \
        +###+   ++##        \
        +##+   +####        \
       +##+    +####        \
       +##+    +###+        \
       +##+  ++####         \
        +#########+         \
         +#######+          \
          +++++##+          \
             +##+           \
             +##+           \
             +#+            \
            +##+            \
            +##+            \
            +##             \
            +#+             \
            +#+             \
            +#+             \
                            \
}