{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 \
                            \
                            \
                            \
                            \
              +#++          \
            +#####+         \
           +########+       \
          +##########+      \
         +######+ +##+      \
        +####+++  +###+     \
        ####+      +##+     \
       +###+        ##+     \
       ####+        ##+     \
       ###+         +##     \
       ###+         ##+     \
       ###+         ##+     \
       ###+        +##+     \
       ###+       +##+      \
       ####+     +###+      \
       +###++   +####+      \
        #####++#####+       \
        +##########+        \
         +########+         \
           ++++++           \
                            \
                            \
                            \
                            \
\
                            \
                            \
                            \
                            \
              +#+           \
              +##+          \
              +##+          \
              ###+          \
              ###+          \
              ###           \
             +##+           \
             +##+           \
             +##+           \
             ###+           \
             ###            \
            +##+            \
            +##+            \
            ###+            \
           +###             \
           +##+             \
          +###+             \
          +####             \
          +###+             \
           +#+              \
                            \
                            \
                            \
                            \
\
                            \
                            \
                            \
                            \
        +###++              \
         ++++##+            \
             ++#+           \
              +##           \
               +#+          \
               +##          \
                ##          \
               +##          \
               +##          \
               +#+          \
              +##+          \
             ++##           \
             +##+           \
            +##+            \
           +##+             \
           +##              \
          +##+              \
          +##+              \
           +###++++         \
            ++++##+         \
                            \
                            \
                            \
                            \
\
                            \
                            \
                            \
                            \
         +#####++           \
         +########+         \
            +++####+        \
                ++##        \
                 +##+       \
                +##+        \
              ++##+         \
             +###+          \
            +###+           \
           +#####+          \
           ###+###+         \
           ++  +##+         \
                +#+         \
                +##         \
                +##         \
               +##+         \
              ++##+         \
     +++++++++###+          \
     +##########+           \
      +++#####++            \
                            \
                            \
                            \
                            \
\
                            \
                            \
                            \
                            \
                            \
                            \
            +++             \
            +## +           \
           ###+ +++         \
         ++##+  +##+        \
         ###+   +##         \
        +##+    +##         \
        +##     ###         \
        +###++++###+++      \
         ++##########+      \
           ++++####++       \
              +###          \
              +##+          \
              +##+          \
              ###           \
             +##+           \
             +##+           \
             +##+           \
             +#+            \
             ##+            \
             +#+            \
                            \
                            \
\
                            \
                            \
                            \
                            \
                            \
                   ++#+     \
            ++++++####+     \
            #########+      \
            ###+++++        \
           +#++             \
           +#+              \
          +##               \
          +#++++            \
         +######+           \
         +##+++##           \
          +    +#+          \
               +#+          \
               +#+          \
                ##          \
       +#+      ##+         \
       +#+     +##          \
       ##+     ###          \
       +##+   +##+          \
        ##+++###+           \
           ###++            \
                            \
                            \
                            \
\
                            \
                            \
                            \
                +#+         \
              +###+         \
             +###+          \
            +###+           \
            +###+           \
           +###+            \
          +###+             \
          +##+              \
          +##+              \
         +###+              \
         +##+               \
         +##+   ++##+       \
        +###+  +####+       \
        +###++######+       \
        +##+ +######+       \
        +###+#######+       \
        +#########+         \
         +#######+          \
          +#####+           \
            +##+            \
                            \
                            \
                            \
                            \
                            \
\
                            \
                            \
                            \
                            \
                            \
          ###+#+            \
          ++  +#++          \
               +#+          \
               +#+          \
               +#+          \
               ##+          \
              +##           \
             +##+           \
            +###+           \
          ++####            \
          ++++#+            \
             +#+            \
            +##             \
            +#+             \
            +#+             \
           +##              \
           +#+              \
           +#+              \
          +##               \
          +#+               \
                            \
                            \
                            \
\
                            \
                            \
                            \
                            \
                +##+        \
              ++####+       \
            ++######+       \
           +####++##+       \
          ++###+ +##+       \
          +##+   +##+       \
          ###     +#++      \
          ###    ++###      \
          +##++++###++      \
          +#######++        \
           #####++          \
          +#####            \
         +######+           \
         ###++##+           \
        +##+  ###+          \
        +##+  ###+          \
        +##+ +###           \
        +#######+           \
         +######+           \
          ++##++            \
                            \
                            \
                            \
                            \
\
                            \
                            \
                            \
                            \
                            \
                            \
                            \
            ++##++          \
           +######+         \
         +####++++#+        \
        +###+   ++##        \
        +##+   +####        \
       +##+    +####        \
       +##+    +###+        \
       +##+  ++####         \
        +#########+         \
         +#######+          \
          +++++##+          \
             +##+           \
             +##+           \
             +#+            \
            +##+            \
            +##+            \
            +##             \
            +#+             \
            +#+             \
            +#+             \
                            \
}